{
  "name": "chai_aur_backend",
  "version": "1.0.0",
  "description": "learning backend and see how we can deploy on production",
  "keywords": [
    "backend",
    "deploy"
  ],
  "license": "ISC",
  "author": "umar",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "dependencies": {
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mongoose": "^8.18.0"
  }
}
